<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/barChartFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/bar_chart" />

    <item
        android:id="@+id/pieChartFragment"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="@string/pie_chart" />

</menu>