<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/barChartFragment">
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.mugsinternshipassignment.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" />
    <fragment
        android:id="@+id/barChartFragment"
        android:name="com.example.mugsinternshipassignment.BarChartFragment"
        android:label="fragment_bar_chart"
        tools:layout="@layout/fragment_bar_chart" />
</navigation>